# Settings for publishing to a Maven repo
group = com.example

# Gradle Project settings
projectName = vite
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Lib static example
appName = com.example.static
vendorName = Acme Inc
vendorUrl = http://example.com

# Min required version of XP
xpVersion = 7.14.3
